<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
</head>
<body>
	<header>
		
		<h1 style="background-color:black;color:white">
<center>CONTACT US</center></h1>
	</header>
	<nav>
	<a href="D:\CMA  BCA23049\part a\program 1\home.html" target ="new"> Home </a>
	
		<a href="D:\CMA  BCA23049\part a\program 1\course .html" target ="new"> Course </a>
	<a href="D:\CMA  BCA23049\part a\program 1\facility.html" target ="new">Facility </a>
	<a href="D:\CMA  BCA23049\part a\program 1\contact.html" target ="new"> Contact </a>
	</nav>
	
	<center>
		<table border="2px">
			<tr>
				<th>Address</th>
				<th>Phone number</th>
				<th>Email</th>
			</tr>
			<tr>
				<td>Vishalakshi B.Hegde campus,sangam,kundapura-576201</td>
				<td>+9100000000</td>
				<td>bbhegdecollegekundapura@redffmail.com</td>
			</tr>
		</table>
	<center>
</body>
</html>