<!DOCTYPE html>
<html>
<title>course</title> <body>
<ol type ="A">
<li> bcom </li>
<li> bca </li>
<li> bba </li>
</ol>
<nav> 
<a href="D:\CMA  BCA23049\part a\program 1\home.html" target ="new"> Home </a>
	<a href="D:\CMA  BCA23049\part a\program 1\course .html" target ="new"> Course </a>
	<a href="D:\CMA  BCA23049\part a\program 1\facility.html" target ="new">Facility </a>
	<a href="D:\CMA  BCA23049\part a\program 1\contact.html" target ="new"> Contact </a>
	
</nav>
</body>
</html>
