Facility.html:
<!DOCTYPE html
<html>
<head>
	<title>Facility</title>
</head>
<body>
<header>
	<img src=>
</header>
<nav>
	<a href="D:\CMA  BCA23049\part a\program 1\home.html" target ="new"> Home </a>
	<a href="D:\CMA  BCA23049\part a\program 1\course .html" target ="new"> Course </a>
	<a href="D:\CMA  BCA23049\part a\program 1\facility.html" target ="new">Facility </a>
	<a href="D:\CMA  BCA23049\part a\program 1\contact.html" target ="new"> Contact </a>
</nav>
<h1 style="background-color:#24241f;color:white"><center>Facilities</center><h1>
<ol>
	<li>
	<h2><center>Library</center></h2>
	<center>
	<img src=>
	</center>
	<p>
	Library is the Heart of an Institute.The Teaching and Learning system materials.This is very nice college Hence with a good intention it was started in the year 2010.
	</p>
	</li>
	<li>
		<h2><center>Lab</center></h2>
		<center>
		<ul>
			<li>Software Lab</li>
			<li>Chemistry Lab</li>
			<li>Physics Lab</li>
		</ul>
	</li>
	<li>
		<h2><center>Auditorium</center></h2>
		<center>
			<img src=>
		</center>
	</li>
	</ol>
</body>
</html>
		