<!DOCTYPE html >
<html> 
<head>
	<title> dr.BB HEGDE FIRST GRADE COLLEGE KUNDAPURA</title>
</head>
<body>
	<header>
		<img src="C:\Users\Dell\Pictures\Campus view of Dr B B Hegde First grade colleg Kundapura_Campus-view.jpg">
		<h1 style =" background color : black : white">
		<center> DR bb hegde college kundapura </center></h1>
	</header>
	
	<nav>
		<a href="D:\CMA  BCA23049\part a\program 1\home.html" target ="new"> Home </a>
			<a href="D:\CMA  BCA23049\part a\program 1\course .html" target ="new"> Course </a>
	<a href="D:\CMA  BCA23049\part a\program 1\facility.html" target ="new">Facility </a>
	<a href="D:\CMA  BCA23049\part a\program 1\contact.html" target ="new"> Contact </a>
	</nav>
	<figure>
	<img src = >
	<figcaption><center> Dr BB Hegde First Grade College kundapura</center></figcaption>
	</figure>
	
	<section>
		<h2>Vission</h2>
		<p>Ensuring quality higher education to the socio economically disadvantaged section of society 
	</section>
	
	<section>
	
	<h2>mission</h2>
	<ul>
		<li>to meet the growing demand for quality education and educate the poorest of the poor 
		<li>to formulate the policies for student supports initiatives 
		<li>to mould the students as capable caring and sensitive youth of higher caliber 
	</ul>
	</section>
	
	<article>
	<h2> overview <h2>
	<p> Coondapur education society was established in 1975 and has four institutions to its
	
	</article>
	<aside>

	<h4>excellent student descipline ingeniously crafted teaching processes and the pressure of .....</h4>
	
	</aside>
	<footer style ="background-color:black;color:white">
	
	<center>
	<p> bbhc </p>
	</center>
	<p style ="color:green"> & copy; dr bb hegde college kundApura </p>
	</footer>
	</body>
	</html>
	