<!DOCTYPE html>
<html>
<head>
<title> quiz </title>
<style>
*{
	box-sizing: border-box;
}
.quiz-header
{
	padding:2px;
	border-radius:8px;
	background-color:white;
}
h2
{
	padding:1px;
	text-align:center;
	margin:0;
}
body
{
	background-color:lightgrey;
	font-family:"poppins";
	display:flex;
	align-items:center;
	justify-content:center;
	height:100vh;
	overflow:hidden;
	margin:0;
}
.quiz-container
{
	background-color:#fff;
	border-radius:10px;
	width:500px;
	overflow:hidden;
}
ul
{
	list-style-type:none;
	padding:0;
}
ul li
{
	font-size:1.2rm;
	margin:1rem 0;
}
ul li label
{
	cursor:pointer;
}
button
{
	background-color:darkViolet;
	color:#fff;
	border:none;
	display:block;
	width:100%;
	cursor:pointer;
	font-size:1.1rem;
	font-family:inherit;
	padding:1.1rem;
}
button:hover
{
	background-color:green;
}
button:focus
{
	background-color:red;
}
</style>
</head>
<body>
	<section>
		<div class="quiz-container" id = "quiz">
		<div class="quiz-header">
			<h2 id = "question"> question is loading</h2>
		<ul>
		<li>
			<input type= "radio" name="answer" id="a" class = "answer"/>
			<label for ="a" id="a_text">answer</label>
		</li>
		<li>
			<input type= "radio" name="answer" id="b" class = "answer"/>
			<label for ="b" id="b_text">answer</label>
		</li>
		<li>
			<input type= "radio" name="answer" id="c" class = "answer"/>
			<label for ="c" id="c_text">answer</label>
		</li>
		<li>
			<input type= "radio" name="answer" id="d" class = "answer"/>
			<label for ="d" id="d_text">answer</label>
		</li>
		</ul>
		<button id = "submit">submit</button>
		<br>
		<button id ="score" onclick="scorecheck()">score</button>
		</div>
		</div>
	</section>
	<script>
	const quizData=[
	{
		question:"1.which language runs in a web browser?",
		a:"java",
		b:"c",
		c:"python",
		d:"javascript",
		correct:"d",
	},
	{
		question:"2.what does css stands for?",
		a:"cental style sheets",
		b:"cascading stylesheets",
		c:"cascading simplesheets",
		d:"none of the abpove",
		correct:"b",
	},
	{
		question:"3.HTML stands for	?",
		a:"hypertext markup language",
		b:"hypertext markslanguage",
		c:"high language",
		d:"hypertext landscape",
		correct:"a",
	},
	{
		question:"4.RAM stands for?",
		a:"RANDOM ACCESS MEMORY",
		b:"READ ONLY MEMORY",
		c:"RIGHT ONLY MEMORY",
		d:"REED ONLY media",
		correct:"a",
	},
	{
		question:"5.what year was javascript launchesd?",
		a:"1996",
		b:"1995",
		c:"1994",
		d:"none",
		correct:"b",
	},
	];
	
	const quiz=document.getElementById("quiz");
	const answerElements=document.querySelectorAll(".answer");
	const questionElement=document.getElementById("question");
	const a_text=document.getElementById("a_text");
	const b_text=document.getElementById("b_text");
	const c_text=document.getElementById("c_text");
	const d_text=document.getElementById("d_text");
	const submitButton=document.getElementById("submit");
	
	let i = 0;
	let score = 0;
	const deselectAnswers = () =>
	{
		answerElements.forEach(answer =>
		{
			answer.checked = false;
		});
	};
	const getSelected = () =>
	{
	let answer;
	answerElements.forEach(answerElement =>
	{
		if(answerElement.checked)
		{
			answer = answerElement.id;
		}
	});
	return answer;
	};
	
	const loadQuiz = () =>
	{
		deselectAnswers();
		const currentQuizData = quizData[i];
		questionElement.innerText = currentQuizData.question;
		a_text.innerText = currentQuizData.a;
		b_text.innerText = currentQuizData.b;
		c_text.innerText = currentQuizData.c;
		d_text.innerText = currentQuizData.d;
	};
	const scorecheck = () =>
	{
		alert (score);
	};
	loadQuiz();
	submitButton.addEventListener("click", () =>
	{
		const answer = getSelected();
		if(answer)
		{
			if (answer === quizData[i].correct)
			{
				score++;
			}
			i++;
			if(i<quizData.length)
			{
				loadQuiz();
			}
			else
			{
				quiz.innerHTML = `
				<h2> you answered ${score}questions correctly</h2>
				<button onclick = "history.go(0)">play again</button>
				`;
			}
		}
	});
</script>
</body>
</html>
