html{
height:100%;
}

body{
font-family:sans-serif;
background:linear-gradient(#141e30,#243b55);
}

.login-box{
position:absolute;
top:50%;
left:50%;
width:400px;
padding:40px;
transform:translate(-50%,-50%);
background:rgba(0,0,0,0.5);
box-sizing:border-box;
box-shadow:0 15px 25px rgba(0,0,0,0.5);
border-radius:10px;
}
.login-box h2{
margin:0 0 30px;
padding:0;
color:white;
text-align:center;

}

.login-box .user-box
{
position:relative;
}
.login-box .user-box input{
width:100%;
padding:10px 0px;
font-size:16px;
color:white;
margin-bottom:30px;
border:none;
border-bottom:1px solid white;
outline:none;
background:none;


}
.login-box .user-box label{
position:absolute;
top:0;
left:0;
padding:10px 0;
font-size:16px;
color:white;
pointer-events:none;
transition:0.5s;
}
.login-box .user-box input:focus ~label,
.login-box .user-box input:valid ~label
{
	top:-20px;
	color:aqua;
	font-size:12px;
}
.login-box form a
{
	position:relative;
	display:inline-block;
	padding:10px 20px;
	color:aqua;
	font-size:10px;
	text-decoration:none;
	text-transform:uppercase;
	overflow:hidden;
	transition:0.5s;
	margin-top:40px;
	letter-spacing:4px;
}
.login-box a:hover{
background:aqua;
color:white;
border-radius:5px;
box-shadow: 0 0 5px aqua,
			0 0 25px aqua,
			0 0 50px aqua,
			0 0 100px aqua;

}

