<!DOCTYPE html>
<head>
<title> HOVER ANIMATION </title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="icon-image">
			<div class="icon">
				<img src=agra.jpg>
			</div>
			
			<div class="hover-image">
				<div class="img">
				<img src="agra.jpg" alt="">
				</div>
				
				<div class="content">
				<div class="details">
				<div class="name">TAJ MAHAL</div>
				<div class="job">Agra || Uttar Pradesh</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="container">
		<div class="icon-image">
			<div class="icon">
				<img src=coorg.jpg>
			</div>
			
			<div class="hover-image">
				<div class="img">        
				<img src="coorg.jpg" alt="">
				</div>
				
				<div class="content">
				<div class="details">
				<div class="name">WESTERN VIEW POINT</div>
				<div class="job">Coorg || Karnataka</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="icon-image">
			<div class="icon">
				<img src=nisargadhama.jpg>
			</div>
			
			<div class="hover-image">
				<div class="img">
				<img src="nisargadhama.jpg" alt="">
				</div>
				
				<div class="content">
				<div class="details">
				<div class="name">NATURE BEAUTY</div>
				<div class="job"> Madikeri                                                                                                                                             || Karnataka</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="icon-image">
			<div class="icon">
				<img src=halebeedu.jpg>
			</div>
			
			<div class="hover-image">
				<div class="img">
				<img src="halebeedu.jpg" alt="">
				</div>
				
				<div class="content">
				<div class="details">
				<div class="name">HISTORICAL PLACE</div>
				<div class="job">HALEBEEDU|| Karnataka</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="icon-image">
			<div class="icon">
				<img src=hampi.jpg>
			</div>
			
			<div class="hover-image">
				<div class="img">
				<img src="hampi.jpg" alt="">
				</div>
				
				<div class="content">
				<div class="details">
				<div class="name">HISTORICAL PLACE</div>
				<div class="job">HAMPI || Karnataka</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="icon-image">
			<div class="icon">
				<img src=kodaikanal.jpg>
			</div>
			
			<div class="hover-image">
				<div class="img">
				<img src="kodaikanal.jpg" alt="">
				</div>
				
				<div class="content">
				<div class="details">
				<div class="name">Princess of Hill Stations</div>
				<div class="job">Kodaikanal|| Tamilnaadu</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
	
	