*{
box-sizing:border-box;
font-family:'Poppins';
}
body{
	height:100vh;
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:blue;
}
.container{
	height:500px;
	display:flex;
	min-width:400px;
	align-items:flex-end;
}
.icon-image{
	position:relative;
	height:50px;
	width:50px;
	cursor:pointer;
	border-radius:50%;
	background:#fff;
}
.icon img{
	position:absolute;
	height:105%;
	width:105%;
	object-fit:cover;
	border-radius:50%;
	border:3px solid #0395FF;
}
.hover-image{
	position:absolute;
	height:350px;
	width:300px;
	bottom:100px;
	left:50%;
	transform:translate(-50%);
}
.icon-image:hover .hover-image{
	left:-200px;
	z-index:2;
	transform:translateX(80px);
	transition:left 0.5s ease, z-index 0s, transform 0.5s ease;
	transition-delay:0s, 0.5s, 0.5s;
}
.hover-image img{
	position:absolute;
	height:100%;
	width:100%;
	object-fit:cover;
	border:3px solid #fff;
	border-radius:25px;
}

.hover-image .content{
	position:absolute;
	width:100%;
	bottom:-10px;
	padding:0 10px;
}

.content .details{
	position:relative;
	background:#fff;
	padding:10px;
	border-radius:12px;
	text-align:center;
	opacity:0;
}

.icon-image:hover .details{
	transition:all 0.5s ease;
	transition-delay:0.9s;
	opacity:1;
}
.content .details .name{
	font-size:20px;
	font-weight:500;
}
.content .details .job{
	font-size:17px;
	color:#0396FF;
}
