<!DOCTYPE html>
<html>
<head>
<title>drawing app</title>
<style>
body{
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	color: white;
}
.container{
    height: 100%;
	display: flex;
}
#toolbar{
	display: flex;
	flex-direction: column;
	padding: 5px;
	width: 100px;
	background-color: black;
}
#toolbar *
{
	margin-bottom: 6px;
}
#toolbar label{
	font-size: 12px;
}
#toolbar input{
	width: 100%;
}
#toolbar button{
	background-color: darkblue;
	border: none;
	border-radius: 4px;
	color: white;
	padding: 2px;
}

</style>
</head>
<body>
	<section class="container">
	<div id="toolbar">
	<h1>Draw</h1>
	<label for="stroke">Stroke</label>
	<input type="color" id="stroke" name='stroke'>
	<label for="lineWidth">line Width</label>
	<input type="number" id="lineWidth" name="lineWidth" value="5">
	<button id="clear">Clear</button>
	</div>
	<div class="drawing-board">
	<canvas id="drawing-board"></canvas>
	</div>
	</section>
<script>
const canvas=document.getElementById('drawing-board');
const toolbar=document.getElementById('toolbar');
const ctx=canvas.getContext('2d');
const X=canvas.offsetLeft;
const Y=canvas.offsetTop;

canvas.width=window.innerWidth-X;
canvas.height=window.innerHeight-Y;
let isPainting=false;
let lineWidth=5;
let startX;
let startY;

toolbar.addEventListener('click',e=>
{
	if(e.target.id==='clear')
	{
	ctx.clearRect(0,0,canvas.width,canvas.height);
	}
});

toolbar.addEventListener('change',e=>
{
	if(e.target.id==='stroke')
	{
		ctx.strokeStyle=e.target.value;
	}
	if(e.target.id==='lineWidth')
	{
		lineWidth=e.target.value;
	}
});

const draw=(e)=>
{
	if(!isPainting)
	{
		return;
	}
	ctx.lineWidth=lineWidth;
	ctx.linecap='round';
	ctx.lineTo(e.clientX-X,e.clientY);
	ctx.stroke();
}
canvas.addEventListener('mousedown',(e)=>
{
	isPainting=true;
	X=e.clientX;
	Y=e.clientY;
});
canvas.addEventListener('mouseup',(e)=>
{
	isPainting=false;
	ctx.stroke();
	ctx.beginPath();
});

canvas.addEventListener('mousemove',draw);
</script>
</body>
</html>

	
	