<!DOCTYPE html>
<html>
<head>
<title>card</title>
</head>
<body>
<svg height="400" width="550">
<rect x="0" y="0" width="550" height="450" fill="rgb(220,230,255)"/>
<polygon points="0,400 0,240 100,175 130,200 230,135 400,240 490,210 550,240 550,450"fill="green"/>
<rect x ="0" y="280" width="550" height="60" fill="rgba(80,80,95,1)"/>

<line  x1="0" y1="310"  x2="550" y2="310" style="stroke:white; stroke-width:3"/>
<line  x1="390" y1="65"  x2="510" y2="60" style="stroke:#DD8800; stroke-width:2.5" transform="rotate(0)"/>
<line  x1="390" y1="65"  x2="510" y2="60" style="stroke:#DD8800;stroke-width:2.5" transform="rotate(30,450,65)"/>
<line  x1="390" y1="65"  x2="510" y2="60" style="stroke:#DD8800;stroke-width:2.5" transform="rotate(30,450,65)"/>
<line  x1="390" y1="65"  x2="510" y2="60" style="stroke:#DD8800; stroke-width:2.5" transform="rotate(60,450,65)"/>
<line  x1="390" y1="65"  x2="510" y2="60" style="stroke:#DD8800; stroke-width:2.5" transform="rotate(90,450,65)"/>
<line  x1="390" y1="65"  x2="510" y2="60" style="stroke:#DD8800; stroke-width:2.5" transform="rotate(120,450,65)"/>
<line  x1="390" y1="65"  x2="510" y2="60" style="stroke:#DD8800; stroke-width:2.5" transform="rotate(150,450,65)"/>

<circle cx="450" cy="65" r="40" stroke="#DD8800" stroke-width="2.5" fill="yellow"/>
<g id ="windmill">
<rect x="50" y="75" width="5" height="150" fill="#AA9999"/>
<g id="vane">
<polygon points="52.5,75 77.5,70 127.5,75 77.5,80" fill="rgb(255,200,200)" stroke="rgb(150,100,100)" stroke-width="1"/>
</g>

<use xlink:href="#vane" transform="rotate(120,52.5,75)"/>
<use xlink:href="#vane" transform="rotate(240,52.5,75)"/>
</g>

<use xlink:href="#windmill" transform="translate(135,50) scale(0.65)"/>
<use xlink:href="#windmill" transform="translate(243,3) scale(1.05)"/>

<g id="wheel">
<circle cx ="240" cy="315" r="17" stroke="black"/>
<circle cx ="240" cy="315" r="14" fill="white" />
<line  x1="226" y1="315"  x2="254" y2="315"stroke="black" stroke-width:"2"/> 
<line  x1="226" y1="315"  x2="254" y2="315"stroke="black" stroke-width:"2" transform="rotate(120,240,315)"/> 
<line  x1="226" y1="315"  x2="254" y2="315"stroke="black" stroke-width:"2" transform="rotate(240,240,315)"/>
</g>
<use xlink:href="#wheel" transform="translate(85,0)"/>
<rect x="200" y="263" width="170" height="50" fill="#CC0000"/>
<rect x="220" y="233" width="70" height="32" fill="#CC0000"/>

</svg>
</body>
</html>