<!DOCTYPE html>
<html lang="en">
<head>
<title> time table </title>
<meta name ="viwpoint" content ="width=device-width,initial-scale=1">
<style>
body
{
	background-color:white;
	mix-blend-mode:darken;
	}
	header h1 
	{
		margin-top:10x;
		text-align:center;
		color:black;
		font-weight:bold;
		font-family:sans-serif;
	}
	table
	{
		margin-top:2%;
		width:max-content;
		border:1px solid black;
		height:300px;
		margin-left:25%;
	}
	td{
		text-align:center;
		border:1px solid black;
		height:40px;
		margin-left:25%;
	}
	td
	{
		text-align:center;
		border:1px solid black;
		
	}
	.blank
	{
		color:black;
		background-color:white;
		}
	
	.s{
	
	font-weight:800;
	text-transform:uppercase;
	font-family:sans-serif;
		background-color:white;
		}
		
	.sub{
	
	color:black;
	font-family:sans-serif;
	font-weight:400;
	background-color:white;
	}
	
	.sub1{
	
	background-color:white;
	}
	
	.sub2{
	color:black;
	text-transform:uppercase;
	background-color:white;
	}
	
	.sub3{
		background-color:white;
		font-family:sans-serif;
font-weight:800;
}
	td.box
	{
	font-family:sans-serif;
	font-weight:800;
}
	td.box1
	{
		color:cornflowerblue;
	}
	td.box2
	{
		color:darkorange;
	}
	td.box3
	{
		color:darkviolet;
	}
	td.box4{
	color:limegreen;
	}
	td.box5
	{
	color:red;
	}
	</style>
	
	<body>
	<header>

	<center>
	<h1> college time table </h1>
	</header>
	<table>
	<thead>
	<tr>
	<td class="sub1"> </td>
	<td class="sub">8:30-9:30</td>
	<td class="sub">9:30-10:30</td>
	<td class="sub">10:30-11:30</td>
	<td class="sub">11:30-12:30</td>
	<td class="sub">12:30-2:30</td>
	<td class="sub">2:30-3:30</td>
	<td class="sub">3:30-4:30</td>
	<td class="sub">4:30-5:30</td>
	</tr>
	</thead>
	
	
	<tbody>
	<tr>
	<td class="sub">Monday</td>
	<td class="blank">---</td>
	<td class="box box1">sub1</td>
	<td class="box box2">sub2</td>
	<td class="box box3">sub3</td>
	<td rowspan="6">L<br>U<br>N<br>C<br>H 
	<td class="box box4">sub4</td>
	<td class="box box5">sub5</td>
	<td class="s"> counselling class</td>
	</tr>
	
	<tr>
		<td class="sub">Tuesday</td>
	<td class="box box1">sub1</td>
	<td class="box box2">sub2</td>
	<td class="box box3">sub3</td>
	<td class="blank">---</td> 
	<td class="box box4">sub4</td>
	<td class="box box5">sub5</td>
	<td class="s">Library</td>
	</tr>
	
	<tr>
		<td class="sub">wednesday</td>
	<td class="box box1">sub1</td>
	<td class="box box2">sub2</td>
	<td class="box box3">swa</td>
	<td class="blank">---</td> 
	<td class="s"colspan="3">Lab</td>
	</tr>
	
	
	<tr>
		<td class="sub">Thursday</td>
	<td class="box box1">sub1</td>
	<td class="box box2">sub2</td>
	<td class="box box3">sub3</td>
	<td class="blank">---</td> 
	<td class="box box4">sub4</td>
	<td class="box box5">sub5</td>
	<td class="S">Library</td>
	</tr>
	
	<tr>
		<td class="sub">friday</td>
	<td class="box box1">sub1</td>
	<td class="box box2">sub2</td>
	<td class="box box3">sub3</td>
	<td class="blank">---</td> 
	<td class="box box4">sub4</td>
	<td class="box box5">sub5</td>
	<td class="">Library</td>
	</tr>
	
	<tr>
		<td class="sub">saturday</td>
	<td class="box box1">sub1</td>
	
	<td  class="s" colspan="3">seminar</td>
	<td class="blank">---</td>
	<td class="box box4">sub4</td>
	
	<td class="">Library</td>
	</tr>
	
	
	</table>
	</body>
	</html>
	