<!DOCTYPE html>
<html>
<head>
<title>soalr system Model</title>
<style>
canvas
{
	background-color:darkblue;
}
</style>
</head>
<body>
<canvas id="canvas" width="500" height="500"></canvas>
<script>
         var canvas =document.getElementById("canvas");
		 var ctx =canvas.getContext("2d");
		 var sun ={ x: canvas.width/2,y: canvas.height/2,radius: 35,color: 'yellow'};
	     var earth ={ x: canvas.width/2,y: canvas.height/2,radius: 15,color: 'green',orbitRadius: 150,angle: 0,speed: 0.001};
	     var moon ={ x: earth.x+50, y: earth.y, radius: 5,color:'white', orbitRadius: 50, angle: 0, speed: 0.01};
    function draw()
	{
	
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	
		ctx.fillStyle =sun.color;
		ctx.beginPath();
		ctx.arc(sun.x, sun.y, sun.radius, 0, Math.PI*2);
		ctx.fill();
		
		ctx.strokeStyle ='black';
		ctx.beginPath();
		ctx.arc(canvas.width/2, canvas.height/2, earth.orbitRadius, 0, Math.PI*2);
		ctx.stroke();
		
		ctx.fillStyle =earth.color;
		ctx.beginPath();
		ctx.arc(earth.x, earth.y, earth.radius, 0, Math.PI*2);
		ctx.fill();
	
		ctx.fillStyle =moon.color;
		ctx.beginPath();
		ctx.arc(moon.x, moon.y, moon.radius, 0, Math.PI*2);
		ctx.fill();
		
		earth.x =canvas.width/2 + earth.orbitRadius * Math.cos(earth.angle);
		earth.y =canvas.width/2 + earth.orbitRadius * Math.sin(earth.angle);
		earth.angle +=earth.speed;
	
		moon.x =earth.x + moon.orbitRadius * Math.cos(moon.angle);
		moon.y =earth.y + moon.orbitRadius * Math.sin(moon.angle);
		moon.angle +=moon.speed;
		requestAnimationFrame(draw);
		
	}
	draw();

</script>
</body>
</html>
