<!DOCTYPE html>
<html>
<head>
<title>scene</title>
<link rel="stylesheet" type="text/css" href="pb8.css"/>
<body>
<script>
window.onload=function(){
	var sky = document.getElementById("sky");
	sky.width = document.body.clientWidth;
	sky.height = document.body.clientHeight;
	
	if(sky.getContext){
	var skyContext=sky.getContext("2d");
	var radius=2;
	for(var star=0;star<50;star++){
	var min=(Math.random()*30+5)/10;
	var max=sky.width-radius;
	var centerx=Math.floor(Math.random()*(max-min+1))+min;
	var centery=Math.floor(Math.random()*(max-min+1))+min;
	skyContext.beginPath();
	skyContext.arc(centerx,centery,min,0,2*Math.PI);
	skyContext.fillStyle="white";
	skyContext.fill();
	}
}
}

</script>
</head>

<section class="stage">
<svg height="390" width="550" id="mountains">
<polygon points="300,390 190,90 320,130 400,340"fill="#5d2042"/>
<polygon points="0,340 108,190 194,100 201,120 301,390"fill="#320e40"/>
<polygon points="14,348 117,174 194,102 172,377"fill="#3b1642" fill-opacity="0.8"/>
<polygon points="120,174 194,102 233,206 144,275"fill="#3d1744" fill-opacity="0.9"/>

<polygon points="233,206 288,177 324,214"fill="#421943"/>
<polygon points="233,206 324,214 247,245"fill="#3e1743"/>
<polygon points="247,245 324,214 360,360"fill="#411842"/>
<polygon points="324,214 288,177 350,210"fill="#632242"/>
<polygon points="324,214 350,210 360,360"fill="#652343"/>

<g id="apex">
<polygon points="108,190 170,40 194,100"fill="#aeacb9"/>
<polygon points="170,40 234,6 260,70 288,178 194,102"fill="#ceced8"/>
<polygon points="234,6 290,80 320,132 288,178"fill="#ffffed"/>
</g>
</svg>
<svg id="ground"></svg>
<svg id="hills" width="700" height="170">
<polygon points="480,70 530,100 560,90 516,40"fill="#9b9d57"/>
<polygon points="480,70 530,100 412,84"fill="#7d8f57"/>
<polygon points="530,100 412,84 360,138"fill="#748857"/>
<polygon points="360,138 240,140 320,82"fill="#748857"/>

<polygon points="412,84 360,140 320,82"fill="#88945a"/>
<polygon points="320,82 240,140 210,64"fill="#597252"/>
<polygon points="300,78 100,100 0,104 170,58"fill="#4f654f"/>
<polygon points="172,58 145,40 122,48 66,79 0,104"fill="#536a50"/>
</svg>


<canvas id="sky"></canvas>
</section>
</body>
</html>
