@import url('https://fonts.googleapis.com/css2?family=orbitron&display=swap');
.calculator
{
	padding: 10px;
	border-radius: 1em;
	height: 380px;
	width: 400px;
	background-color: #191b28;
	box-shadow:rgba(0,0,0,0.19)0px 10px 20px,rgba(0,0,0,0.23)0px 6px 6px;
}
.display-box
{
	font-family: 'orbitron', sans-serif;
	background-color: #dcdbel;
	border: solid black 0.5px;
	color:black;
	border-radius: 5px;
	width: 98%;
	height: 65%;
}
#btn
{
	background-color: #fb0066;
}
input[type=button]
{
	font-family: 'orbitron', sans-serif;
	background-color: #34278f;
	color:white;
	border:solid black 0.5px;
	width: 100%;
	border-radius: 5px;
	height: 70%;
	outline:none;
}
input:active[type=button]
{
	background: #e5e5e5;
	-webkit-box-shadow:inset 0px -px 5px #c1c1c1;
	-moz-box-shadow:inset 0px -px 5px #c1c1c1;
	box-shadow:inset 0px -px 5px #c1c1c1;
	
}
